<sdf version='1.10'>
  <world name='default'>
    <physics type='ode'>
      <max_step_size>0.0040000000000000001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::Magnetometer' filename='gz-sim-magnetometer-system'/>
    <plugin name='gz::sim::systems::Altimeter' filename='gz-sim-altimeter-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='GzScene3D'>
        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.5984631152222222 0.5984631152222222 0.5984631152222222</ambient_light>
        <background_color>0.8984631152222222 0.8984631152222222 0.8984631152222222</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
    </gui>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>6.0000000000000002e-06 2.3e-05 -4.1999999999999998e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>39.79480109851339</latitude_deg>
      <longitude_deg>-84.08631702793322</longitude_deg>
      <elevation>265.2</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <scene>
      <grid>true</grid>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>false</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name="pillar_1">
        <static>true</static>
        <link name="main">
            <collision name="collision">
                <pose>6.8 1.5 0 1.57079632679 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 0.3 1.3</scale>
                        <uri>models/pillar.glb</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="objects">
                <pose>6.8 1.5 0 1.57079632679 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 0.3 1.3</scale>
                        <uri>models/pillar.glb</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="pillar_2">
        <static>true</static>
        <link name="main">
            <collision name="collision">
                <pose>-5.65 3.6 0 1.57079632679 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 0.3 1.3</scale>
                        <uri>models/pillar.glb</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="objects">
                <pose>-5.65 3.6 0 1.57079632679 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 0.3 1.3</scale>
                        <uri>models/pillar.glb</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <!-- <model name="pillar_3">
        <static>true</static>
        <link name="main">
            <collision name="collision">
                <pose>5.6 -3.9 0 1.57079632679 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 0.3 1.3</scale>
                        <uri>models/pillar.glb</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="objects">
                <pose>5.6 -3.9 0 1.57079632679 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 0.3 1.3</scale>
                        <uri>models/pillar.glb</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model> -->

    <model name="pillar_4">
        <static>true</static>
        <link name="main">
            <collision name="collision">
                <pose>-7.25 -4.5 0 1.57079632679 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 0.3 1.3</scale>
                        <uri>models/pillar.glb</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="objects">
                <pose>-7.25 -4.5 0 1.57079632679 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 0.3 1.3</scale>
                        <uri>models/pillar.glb</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="barrel_1">
        <static>true</static>
        <link name="main">
            <collision name="collision">
                <pose>7 -7.5 0 1.57079632679 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>models/barrel_1.glb</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="objects">
                <pose>7 -7.5 0 1.57079632679 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>models/barrel_1.glb</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="barrel_2">
        <static>true</static>
        <link name="main">
            <collision name="collision">
                <pose>1 7.5 0 1.57079632679 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>models/barrel_2.glb</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="objects">
                <pose>1 7.5 0 1.57079632679 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>models/barrel_2.glb</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="barrel_3">
        <static>true</static>
        <link name="main">
            <collision name="collision">
                <pose>-5 7.5 0 1.57079632679 0 3.14159265359</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>models/barrel_3.glb</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="objects">
                <pose>-5 7.5 0 1.57079632679 0 3.14159265359</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>models/barrel_3.glb</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="street_1">
        <static>true</static>
        <link name="main">
            <collision name="collision">
                <pose>2 0 0 1.57079632679 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>models/street.glb</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="objects">
                <pose>2 0 0 1.57079632679 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>models/street.glb</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="street_2">
        <static>true</static>
        <link name="main">
            <collision name="collision">
                <pose>-2 0 0 1.57079632679 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>models/street.glb</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="objects">
                <pose>-2 0 0 1.57079632679 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>models/street.glb</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name='wall_1'>
      <pose>-10 0 .5 0 0 -1.57</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 .01 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20 .01 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.7 0.7 0.7 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_2'>
      <pose>10 0 .5 0 0 -1.57</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 .01 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20 .01 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.7 0.7 0.7 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_3'>
      <pose>0 10 .5 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 .01 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20 .01 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.7 0.7 0.7 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_4'>
      <pose>0 -10 .5 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 .01 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20 .01 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.7 0.7 0.7 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <!-- <model name='cube_1'>
      <pose>-4 -1.5 .5 0 0 .5</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.7 0.7 0.7 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model> -->
    <model name='cube_2'>
      <pose>1 -5 .5 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>.5 .5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>.5 .5 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.7 0.7 0.7 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <!-- <model name='cylinder_1'>
      <pose>6 0 .5 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>.375</radius>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>.375</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.7 0.7 0.7 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model> -->
    <model name='cylinder_2'>
      <pose>1 4 .5 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>.25</radius>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>.25</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.7 0.7 0.7 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>

    <!-- <model name="curtain_1">
        <static>true</static>
        <link name="main">
            <visual name="objects">
                <pose>-6 0 0 1.57079632679 0 -0.78539816339</pose>
                <geometry>
                    <mesh>
                        <uri>models/curtain.glb</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model> -->

    <model name="shelf_1">
        <static>true</static>
        <link name="main">
            <collision name="collision">
                <pose>-6 0 0 1.57079632679 0 -0.78539816339</pose>
                <geometry>
                    <mesh>
                        <uri>models/warehouse_2_shelf_1.glb</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="objects">
                <pose>-6 0 0 1.57079632679 0 -0.78539816339</pose>
                <geometry>
                    <mesh>
                        <uri>models/warehouse_2_shelf_1.glb</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="curtain_2">
        <static>true</static>
        <link name="main">
            <visual name="objects">
                <pose>5 -2 0 1.57079632679 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>models/curtain.glb</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="shelf_2">
        <static>true</static>
        <link name="main">
            <collision name="collision">
                <pose>5 -2 0 1.57079632679 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>models/warehouse_2_shelf_2.glb</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="objects">
                <pose>5 -2 0 1.57079632679 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>models/warehouse_2_shelf_2.glb</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="curtain_test">
        <static>true</static>
        <link name="main">
            <visual name="objects">
                <pose>10.5 0 0 1.57079632679 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>models/curtain.glb</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <!-- <light name="light_0" type="point">
        <pose>0 0 10 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
        <attenuation>
            <range>20</range>
            <constant>1</constant>
            <linear>0.025</linear>
            <quadratic>0</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
        <intensity>1.0</intensity>
    </light> -->

    <light name="light_1_1" type="point">
        <pose>-7.0 1.0 1 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
        <attenuation>
            <range>3</range>
            <constant>0</constant>
            <linear>0</linear>
            <quadratic>0</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
        <intensity>1.0</intensity>
    </light>
    <light name="light_1_2" type="point">
        <pose>-5.0 1.0 1 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
        <attenuation>
            <range>3</range>
            <constant>0</constant>
            <linear>0</linear>
            <quadratic>0</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
        <intensity>1.0</intensity>
    </light>
    <light name="light_1_3" type="point">
        <pose>-7.0 -1.0 1 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
        <attenuation>
            <range>3</range>
            <constant>0</constant>
            <linear>0</linear>
            <quadratic>0</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
        <intensity>1.0</intensity>
    </light>
    <light name="light_1_4" type="point">
        <pose>-5.0 -1.0 1 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
        <attenuation>
            <range>3</range>
            <constant>0</constant>
            <linear>0</linear>
            <quadratic>0</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
        <intensity>1.0</intensity>
    </light>

    <light name="light_2_1" type="point">
        <pose>5.0 -3.5 1 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
        <attenuation>
            <range>3</range>
            <constant>0</constant>
            <linear>0</linear>
            <quadratic>0</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
        <intensity>1.0</intensity>
    </light>
    <light name="light_2_2" type="point">
        <pose>3.5 -2.0 1 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
        <attenuation>
            <range>3</range>
            <constant>0</constant>
            <linear>0</linear>
            <quadratic>0</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
        <intensity>1.0</intensity>
    </light>
    <light name="light_2_3" type="point">
        <pose>6.5 -2.0 1 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
        <attenuation>
            <range>3</range>
            <constant>0</constant>
            <linear>0</linear>
            <quadratic>0</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
        <intensity>1.0</intensity>
    </light>
    <light name="light_2_4" type="point">
        <pose>5.0 -0.5 1 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
        <attenuation>
            <range>3</range>
            <constant>0</constant>
            <linear>0</linear>
            <quadratic>0</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
        <intensity>1.0</intensity>
    </light>

    <light name="light_3_1" type="point">
        <pose>5.0 7 1 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
        <attenuation>
            <range>3</range>
            <constant>0</constant>
            <linear>0</linear>
            <quadratic>0</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
        <intensity>1.0</intensity>
    </light>
    <light name="light_3_2" type="point">
        <pose>5.0 4.5 1 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
        <attenuation>
            <range>3</range>
            <constant>0</constant>
            <linear>0</linear>
            <quadratic>0</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
        <intensity>1.0</intensity>
    </light>
    <light name="light_3_3" type="point">
        <pose>3.5 5.75 1 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
        <attenuation>
            <range>3</range>
            <constant>0</constant>
            <linear>0</linear>
            <quadratic>0</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
        <intensity>1.0</intensity>
    </light>
    <light name="light_3_4" type="point">
        <pose>6.5 5.75 1 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
        <attenuation>
            <range>3</range>
            <constant>0</constant>
            <linear>0</linear>
            <quadratic>0</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
        <intensity>1.0</intensity>
    </light>

    <light name="light_4_1" type="point">
        <pose>-5.0 -5.0 1 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
        <attenuation>
            <range>3</range>
            <constant>0</constant>
            <linear>0</linear>
            <quadratic>0</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
        <intensity>1.0</intensity>
    </light>
    <light name="light_4_2" type="point">
        <pose>-3.0 -5.0 1 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
        <attenuation>
            <range>3</range>
            <constant>0</constant>
            <linear>0</linear>
            <quadratic>0</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
        <intensity>1.0</intensity>
    </light>
    <light name="light_4_3" type="point">
        <pose>-5.0 -7.0 1 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
        <attenuation>
            <range>3</range>
            <constant>0</constant>
            <linear>0</linear>
            <quadratic>0</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
        <intensity>1.0</intensity>
    </light>
    <light name="light_4_4" type="point">
        <pose>-3.0 -7.0 1 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
        <attenuation>
            <range>3</range>
            <constant>0</constant>
            <linear>0</linear>
            <quadratic>0</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
        <intensity>1.0</intensity>
    </light>

    <model name="curtain_3">
        <static>true</static>
        <link name="main">
            <visual name="objects">
                <pose>5 5.75 0 1.57079632679 0 1.57079632679</pose>
                <geometry>
                    <mesh>
                        <uri>models/curtain.glb</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="shelf_3">
        <static>true</static>
        <link name="main">
            <collision name="collision">
                <pose>5 5.75 0 1.57079632679 0 1.57079632679</pose>
                <geometry>
                    <mesh>
                        <uri>models/warehouse_2_shelf_3.glb</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="objects">
                <pose>5 5.75 0 1.57079632679 0 1.57079632679</pose>
                <geometry>
                    <mesh>
                        <uri>models/warehouse_2_shelf_3.glb</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="curtain_4">
        <static>true</static>
        <link name="main">
            <visual name="objects">
                <pose>-4 -6 0 1.57079632679 0 -0.78539816339</pose>
                <geometry>
                    <mesh>
                        <uri>models/curtain.glb</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="shelf_4">
        <static>true</static>
        <link name="main">
            <collision name="collision">
                <pose>-4 -6 0 1.57079632679 0 -0.78539816339</pose>
                <geometry>
                    <mesh>
                        <uri>models/warehouse_2_shelf_4.glb</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="objects">
                <pose>-4 -6 0 1.57079632679 0 -0.78539816339</pose>
                <geometry>
                    <mesh>
                        <uri>models/warehouse_2_shelf_4.glb</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1.0</intensity>
      <direction>0.001 0.625 -0.78000000000000003</direction>
      <diffuse>0.903999984 0.903999984 0.903999984 1</diffuse>
      <specular>0.270999998 0.270999998 0.270999998 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
